<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Harmony Apps - Home</title>
	<style>
		html {
			background-color: white;
		}
		@font-face {
            font-family: 'EudoxusSans';
            src: url('fonts/EudoxusSans-Regular.ttf') format('truetype');
        }
		body {
			height: 100%;
			margin: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: white;
		}
		p {
			font-family: 'EudoxusSans', sans-serif;
		}
		.harmonylogo-container {
			text-align: center;
			display: flex;
			align-items: center;
			padding-top: 80px;
			padding-bottom: 40px;
		}
		.harmonylogo-container img {
			display: block;
			max-width: auto;
			height: auto;
			margin: 0 auto;
		}
		.harmonylogo-container p {
			color: black;
			font-family: 'EudoxusSans', sans-serif;
        	font-size: 72px;
			font-weight: bolder;
        	margin: 0 auto;
    	}
		.mainslogan-container {
			text-align: left;
		}
		.mainslogan-container p {
			color: black;
			font-family: 'EudoxusSans', sans-serif;
        	font-size: 48px;
			font-weight: bolder;
        	margin: 0 auto;
		}
		.coloredtext-container {
			text-align: left;
		}
		.coloredtext-container p {
			background-image: linear-gradient(to right, #935CFF, #5CC1FF);
            -webkit-background-clip: text;
            color: transparent;
			font-family: 'EudoxusSans', sans-serif;
        	font-size: 48px;
			font-weight: bolder;
        	margin: 0 auto;
		}
		.smallprint-container {
			text-align: left;
		}
		.smallprint-container p {
			color: black;
			font-family: 'EudoxusSans', sans-serif;
        	font-size: medium;
			font-weight: bolder;
        	margin: 0 auto;
		}
		.copyright {
            text-align: center;
            color: gray;
            font-size: 14px;
            margin-top: 20px;
        }
	</style>
</head>

<body>
	<div class="harmonylogo-container">
		<img src="images/HarmonyLogo.png" width="225" height="200" alt=""/>
		<p>HarmonyApps</p>
	</div>
	<div class="mainslogan-container">
		<p>Your Vision, Our Code:</p>
	  <div class="coloredtext-container">
		<p>Turning Ideas into Business</p>
		</div>
		<div class="smallprint-container">
			<p>Custom applications for iPhone, iPad, Mac, AppleTV, Apple Watch & VisionPro</p>
		</div>
	</div>
	<footer class="copyright">
        &copy; 2024 Harmony Apps. All rights reserved.
    </footer>
</body>
</html>
